{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": [
        "DATABASE_URL",
        "CLERK_SECRET_KEY",
        "CLERK_WEBHOOK_SECRET",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "RESEND_FROM_NAME",
        "APP_URL",
        "CONTRIBUTE_URL",
        "API_URL"
      ]
    }
  }
}